NEXT_PUBLIC_SUPABASE_URL="https://vjuzdzgriqqsplkqmcfv.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqdXpkemdyaXFxc3Bsa3FtY2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3Nzk4ODUsImV4cCI6MjA1OTM1NTg4NX0.IXusAr54VQbsXOCpKNiJeQy_amD7GEurW2cVnOGGLaU"
            
# Google Gemini AI configuration
NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyAOHbwGsMj_X7rPBqfEY2cMF0MsFuojjOY"

# Add other environment variables as needed 
